# leaderos-auth-with-authme-api

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/fr/xephi/authme/api/v3/: AuthMeApi.java
bukkit/src/main/java/fr/xephi/authme/events/: AuthMeAsyncPreLoginEvent.java  AuthMeAsyncPreRegisterEvent.java  CustomEvent.java  FailedLoginEvent.java  LoginEvent.java  LogoutEvent.java  RegisterEvent.java
bukkit/src/main/java/net/leaderos/auth/bukkit/: Bukkit.java
bukkit/src/main/java/net/leaderos/auth/bukkit/altdetector/: AltDetectorController.java  Commands.java  Config.java  ConvertSql.java  ConvertYaml.java  DiscordWebhook.java  Listeners.java  Placeholder.java  TabComplete.java
bukkit/src/main/java/net/leaderos/auth/bukkit/altdetector/database/: Database.java  Mysql.java  Sqlite.java
bukkit/src/main/java/net/leaderos/auth/bukkit/command/: LoginCommand.java  RegisterCommand.java  TfaCommand.java
bukkit/src/main/java/net/leaderos/auth/bukkit/configuration/: Config.java  Language.java
bukkit/src/main/java/net/leaderos/auth/bukkit/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/auth/bukkit/helpers/: AuthMeCompatBridge.java
bukkit/src/main/java/net/leaderos/auth/bukkit/listener/: AuthMePluginMessageListener.java  ConnectionListener.java  JoinListener.java
bukkit/src/main/resources/: plugin.yml
bungee/src/main/java/net/leaderos/auth/bungee/: Bungee.java
shared/src/main/java/net/leaderos/auth/shared/helpers/: PluginUpdater.java
velocity/src/main/java/net/leaderos/auth/velocity/: Velocity.java
velocity/src/main/java/net/leaderos/auth/velocity/configuration/: Language.java
velocity/src/main/java/net/leaderos/auth/velocity/configuration/lang/: en.java  tr.java
